<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Quickly query global IP information, support multi lingual, national, provincial, city, longitude and latitude.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeoLite2-City.mmdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GeoLite2-City.mmdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPTools.Core\IPTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
