<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IPTools.China\IPTools.China.csproj" />
    <ProjectReference Include="..\..\src\IPTools.International\IPTools.International.csproj" />
  </ItemGroup>

</Project>
