<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Quickly query China IP information, national, provincial, city and network operators. Non China IP can only query national information.Docs: https://github.com/stulzq/IPTools. </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ip2region.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ip2region.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IP2Region.Ex\IP2Region.Ex.csproj" />
    <ProjectReference Include="..\IPTools.Core\IPTools.Core.csproj" />
  </ItemGroup>

</Project>
